// 两种 字体颜色
@navy-color : rgb(5,236,251);
@yellow-color : rgb(242,150,0);

ul{
    color: @navy-color;
}


ul p {
    color: @navy-color;
}

ul li {
    color: @navy-color;
}

ul li a{
    color: @navy-color;
}

ul li a span{
    color: @navy-color;
}

h2{
    color: @yellow-color;
}