body {
    position: relative;
    background-color: @color-high-navy;
    overflow-x: hidden;
    overflow-y: hidden;
}

#main {
    height: 1080px !important;
    width: 1920px !important;
}


#view_left{
    .outer-ul(0px,0px,0px,0px);
    li.left-li1{
        .outer-ul-li();
        &>p.li1-p1{
            .view-p(92px,92px,45px,@font-zzgfshct,@size-md,500,@color-navy)
        };
        &>p.li1-p2{
            .view-p(109px,99px,45px,@font-zzgfjh,@size-lg,500,@color-yellow)
        };
        &>p.li1-p3{
            &>.li1-p3-span1{
                .view-p(63px,63px,45px,@font-yahei,@size-sm,600,@color-navy);
            };
            &>.li1-p3-span2{
                .view-p(63px,63px,45px,@font-yahei,@size-sm,600,@color-navy);
                margin-right:58px;
            };
        };
    }
    li.left-li2{
        position: relative;
        .outer-ul-li();

        &>p.li2-p1{
            .view-p(72px,72px,45px,@font-zzgfshct,@size-md,500,@color-navy)
        };
        &>#left-li2-chart-div{
            .chart-div()
        };
        &>.chart-toggle-menu{
            .chart-menu(9px,131px);
            &>.menu-title{
                .chart-menu-title(30px,30px,80px,@color-navy,30px,12px,white,3px,10);
            };
            &>ul {
                // @top,@right,@z-index,@width,@padding-top,@padding-right,@padding-bottom,@padding-left,@border-bottom-left-radius,@border-bottom-right-radius,@background-color,@opacity
                .chart-menu-ul(20px,0px,9,80px,15px,0px,8px,0px,20px,20px,@color-navy,0.9);
                &>li{
                    // (@height,@line-height,@color,@font-size
                    .chart-menu-ul-li(25px,25px,@color-navy,13px)
                }
            }
        }


    }
}

