//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../fonts/dh_view_fonts/";
//** File name for all font files.
@icon-font-name:          "iconfont";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "iconfont";

// @{icon-font-path}@{icon-font-name}

@zzgfjh-font-path:          "../fonts/zzgfjh_fonts/";
@zzgfjh-font-name:          "zzgfjh";
@zzgfjh-font-svg-id:        "fonteditor";

// @{zzgfjh-font-path}@{zzgfjh-font-name}

@zzgfshct-font-path:          "../fonts/zzgfshct_fonts/";
@zzgfshct-font-name:          "zzgfshct";
@zzgfshct-font-svg-id:        "fonteditor";

// @{zzgfshct-font-path}@{zzgfshct-font-name}

// font-family
@font-zzgfjh: "zzgfjh";
@font-zzgfshct: "zzgfshct";
@font-yahei: "Microsoft YaHei";

// font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;

// font-size

@size-lg:70px;
@size-md:30px;
@size-sm:16px;
@size-xs:12px;
//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@color-yellow:            rgb(242,150,0);
@color-navy:               rgb(5,236,251);
@color-high-navy:           rgb(0,76,88);
@color-opacity-high-navy:   rgb(0,76,88,0.8);


